<Window x:Class="FluentDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentDemo"
        mc:Ignorable="d"
        Title="FluentDemo" SizeToContent="WidthAndHeight">
  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>
  <StackPanel Margin="16">
    <GroupBox Header="ThemeMode">
      <StackPanel Orientation="Horizontal">
        <CheckBox Content="FluentMode " IsChecked="{Binding IsThemeMode}" VerticalContentAlignment="Center" IsEnabled="{Binding IsThemeXamlNotIncluded}" />
        <ComboBox ItemsSource="{Binding ThemeModeItems}" SelectedItem="{Binding SelectedThemeMode}" />
      </StackPanel>
    </GroupBox>
    <TabControl>
      <TabItem Header="Text">
        <StackPanel Orientation="Vertical">
          <GroupBox Header="Text">
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <Label Content="Label:VerticalAlignment 設定なし" Margin="0,0,2,0" BorderThickness="1" BorderBrush="Black"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,2,0" Padding="2">
                  <TextBlock Text="TextBlock: VerticalAlignment 設定なし" />
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Padding="2">
                  <TextBlock Text="TextBlock: VerticalAlignment=Center" VerticalAlignment="Center" />
                </Border>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label Content="Label:VerticalAlignment=Center" Margin="0,0,2,0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" />
                <TextBox Text="TextBox: VerticalAlignment=Center" VerticalAlignment="Center" />
              </StackPanel>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="ハイフンベースの合字">
            <StackPanel Orientation="Vertical">
              <Slider Width="400" Minimum="12" Maximum="96" Value="{Binding FontSize}" HorizontalAlignment="Left" VerticalAlignment="Center" />
              <TextBlock Text="&lt;- &lt;-- &lt;== ==&gt; --&gt; -&gt; ABC abcあいう" FontSize="{Binding FontSize}" />
              <TextBlock Text="&lt;- &lt;-- &lt;== ==&gt; --&gt; -&gt; ABC abcあいう" FontSize="{Binding FontSize}" FontFamily="Cascadia Code" />
              <TextBlock Text="!= &lt;= &gt;= /= *= += -= 0123456789１２３一二三" FontSize="{Binding FontSize}" />
              <TextBlock Text="!= &lt;= &gt;= /= *= += -= 0123456789１２３一二三" FontSize="{Binding FontSize}" FontFamily="Cascadia Code" />
              <TextBlock Text="&lt;- &lt;-- &lt;== ==&gt; --&gt;" FontFamily="Cascadia Code" FontSize="{Binding FontSize}" />
              <TextBlock Text="-&gt; != &lt;= &gt;= /= *= += -=" FontFamily="Cascadia Code" FontSize="{Binding FontSize}" />
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="ListBox">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <GroupBox Grid.Column="0" Header="ListBox">
            <ListBox ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}" SelectedItem="{Binding SelectedItem}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Item}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>
          <GroupBox Grid.Column="1" Header="ListView">
            <ListView ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}" SelectedItem="{Binding SelectedItem}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Item}" />
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Header="GridView">
        <StackPanel Orientation="Vertical">
          <GroupBox Header="ListView.GridView">
            <ListView ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}" />
                  <GridViewColumn Header="SubItem" DisplayMemberBinding="{Binding SubItem}" />
                  <GridViewColumn Header="SubItem2" DisplayMemberBinding="{Binding SubItem2}" />
                  <GridViewColumn Header="SubItem3" DisplayMemberBinding="{Binding SubItem3}" />
                </GridView>
              </ListView.View>
            </ListView>
          </GroupBox>
          <GroupBox Header="DataGrid">
            <DataGrid ItemsSource="{Binding Items}" d:ItemsSource="{d:SampleData ItemCount=3}" IsReadOnly="True" />
          </GroupBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="TreeView">
        <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
          <TreeViewItem Header="Work Documents" IsExpanded="True" IsSelected="True">
            <TreeViewItem Header="Feature Schedule" />
            <TreeViewItem Header="Overall Project Plan" />
          </TreeViewItem>
          <TreeViewItem Header="Personal Documents">
            <TreeViewItem Header="Contractor contact info" />
            <TreeViewItem Header="Home Remodel">
              <TreeViewItem Header="Paint Color Scheme" />
              <TreeViewItem Header="Flooring Woodgrain Type" />
              <TreeViewItem Header="Kitchen Cabinet Style" />
            </TreeViewItem>
          </TreeViewItem>
        </TreeView>
      </TabItem>
        <TabItem Header="Buttons">
        <StackPanel Orientation="Vertical">
          <CheckBox Content="Enable Buttons" IsChecked="{Binding IsEnabledButtons}" />
          <GroupBox Header="Radio Buttons">
            <StackPanel Orientation="Horizontal">
              <RadioButton Content="System" GroupName="ThemeModes" IsChecked="{Binding SelectedThemeMode, Converter={StaticResource BoolToThemeModeConverter}, Mode=TwoWay, ConverterParameter=System}" IsEnabled="{Binding IsEnabledButtons}" />
              <RadioButton Content="Light" GroupName="ThemeModes" IsChecked="{Binding SelectedThemeMode, Converter={StaticResource BoolToThemeModeConverter}, Mode=TwoWay, ConverterParameter=Light}" IsEnabled="{Binding IsEnabledButtons}" />
              <RadioButton Content="Dark" GroupName="ThemeModes" IsChecked="{Binding SelectedThemeMode, Converter={StaticResource BoolToThemeModeConverter}, Mode=TwoWay, ConverterParameter=Dark}" IsEnabled="{Binding IsEnabledButtons}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Button Accent">
            <StackPanel Orientation="Horizontal">
              <Button Content="Standard button" Margin="0,0,16,0" IsEnabled="{Binding IsEnabledButtons}" />
              <Button Style="{DynamicResource AccentButtonStyle}" Content="Accent Button" IsEnabled="{Binding IsEnabledButtons}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="ToggleButton Styles">
            <StackPanel Orientation="Horizontal">
              <ToggleButton Style="{DynamicResource DefaultComboBoxToggleButtonStyle}" Content="DefaultComboBoxToggleButtonStyle" />
              <ToggleButton Style="{DynamicResource DefaultToggleButtonStyle}" Content="DefaultToggleButtonStyle" />
              <ToggleButton Style="{DynamicResource ToolBarToggleButtonStyle}" Content="ToolBarToggleButtonStyle" />
              <ToggleButton Style="{DynamicResource ExpandCollapseToggleButtonStyle}" Content="ExpandCollapseToggleButtonStyle" />
              <!--
              DefaultComboBoxToggleButtonStyle
              DefaultToggleButtonStyle
              ToolBarToggleButtonStyle
              ExpandCollapseToggleButtonStyle
              -->
            </StackPanel>
          </GroupBox>
                    
        </StackPanel>
      </TabItem>
      <TabItem Header="Grid Layout">
        <StackPanel Orientation="Vertical">
          <GroupBox Header="Grid *">
            <Grid ShowGridLines="True">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Grid.Row="0" Content="Colum=0, Row=0" />
              <Button Grid.Column="1" Grid.Row="0" Content="Colum=1, Row=0" />
              <Button Grid.Column="2" Grid.Row="0" Content="Colum=2, Row=0" />

              <Button Grid.Column="0" Grid.Row="1" Content="Left Top" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <Button Grid.Column="1" Grid.Row="1" Content="Center Top" HorizontalAlignment="Center" VerticalAlignment="Top" />
              <Button Grid.Column="2" Grid.Row="1" Content="Right Top" HorizontalAlignment="Right" VerticalAlignment="Top" />

              <Button Grid.Column="0" Grid.Row="2" Content="Left Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
              <Button Grid.Column="1" Grid.Row="2" Content="Center Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <Button Grid.Column="2" Grid.Row="2" Content="Right Center" HorizontalAlignment="Right" VerticalAlignment="Center" />

              <Button Grid.Column="0" Grid.Row="3" Content="Left Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
              <Button Grid.Column="1" Grid.Row="3" Content="Center Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
              <Button Grid.Column="2" Grid.Row="3" Content="Right Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Grid auto">
            <Grid ShowGridLines="True">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Grid.Row="0" Content="Colum=0, Row=0" />
              <Button Grid.Column="1" Grid.Row="0" Content="Colum=1, Row=0" />
              <Button Grid.Column="2" Grid.Row="0" Content="Colum=2, Row=0" />

              <Button Grid.Column="0" Grid.Row="1" Content="Left Top" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <Button Grid.Column="1" Grid.Row="1" Content="Center Top" HorizontalAlignment="Center" VerticalAlignment="Top" />
              <Button Grid.Column="2" Grid.Row="1" Content="Right Top" HorizontalAlignment="Right" VerticalAlignment="Top" />

              <Button Grid.Column="0" Grid.Row="2" Content="Left Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
              <Button Grid.Column="1" Grid.Row="2" Content="Center Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <Button Grid.Column="2" Grid.Row="2" Content="Right Center" HorizontalAlignment="Right" VerticalAlignment="Center" />

              <Button Grid.Column="0" Grid.Row="3" Content="Left Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
              <Button Grid.Column="1" Grid.Row="3" Content="Center Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
              <Button Grid.Column="2" Grid.Row="3" Content="Right Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Grid(ContentAlignment) *,48">
            <Grid ShowGridLines="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
              </Grid.RowDefinitions>
              <Button Grid.Column="0" Grid.Row="0" Content="Left Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
              <Button Grid.Column="1" Grid.Row="0" Content="Center Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
              <Button Grid.Column="2" Grid.Row="0" Content="Right Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />

              <Button Grid.Column="0" Grid.Row="1" Content="Left Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
              <Button Grid.Column="1" Grid.Row="1" Content="Center Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
              <Button Grid.Column="2" Grid.Row="1" Content="Right Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

              <Button Grid.Column="0" Grid.Row="2" Content="Left Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" />
              <Button Grid.Column="1" Grid.Row="2" Content="Center Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
              <Button Grid.Column="2" Grid.Row="2" Content="Right Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
            </Grid>
          </GroupBox>
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
